</head>
<body>
    <header>
        <h1>¡Bienvenido a Mi Página Web!</h1>
        <p>Hecho con GitHub Pages</p>
    </header>
    
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#sobre-mi">Sobre Mí</a>
        <a href="#proyectos">Proyectos</a>
        <a href="#contacto">Contacto</a>
    </nav>
    
    <main>
        <section id="inicio">
            <h2>Bienvenido</h2>
            <p>Esta es mi página web personal creada con GitHub Pages.</p>
        </section>
        
        <section id="sobre-mi">
            <h2>Sobre Mí</h2>
            <p>Cuéntame sobre ti aquí...</p>
        </section>
        
        <section id="proyectos">
            <h2>Mis Proyectos</h2>
            <p>Aquí puedes mostrar tus proyectos destacados.</p>
        </section>
        
        <section id="contacto">
            <h2>Contacto</h2>
            <p>Email: tu@email.com</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2026 Mi Página Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
